<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
    margin: 0;
	font-family:Arial, Helvetica, sans-serif;
	background-color: #f7f7f7;
}

ul {
	text-align: center;
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 18%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
	
    display: block;
    color: #000;
    padding: 8px 0 8px 0px;
    text-decoration: none;
}

li a.active {
    background-color: #7f7f7f;
    color: white;
}

li a:hover:not(.active) {
    background-color: #ff4545;
    color: white;
}

.post {
	float: left;
	position:relative;
	margin:5% 0% 0% 25%;
	padding:1px 16px;
	width: 50%;
	background-color: white;
}

</style>

</head>

<body>
<ul>
  <li><img src="logo.png" width="35%" style="padding-top:10%;"></li>
  <li><h1> { StudBlog } </h1></li>
  <li><p style="font-family:'Courier New', Courier, monospace">Collge Documentation</p></li>
  <br>
  <br>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="post" style="height:100%;">
  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p style="text-align:center;"><img src="12963396_929004577220720_1520357354161370245_n.jpg"/ style="width:100%;"></p>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
</div>

<div class="post" style="height:50%;">
  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
</div>

</body>
</html>